# DEEPSEEK_API_KEY=sk-4179399aba5549a28e85be5fffac2dd3
GEMINI_API_KEY=AIzaSyDAx6MkE3QWtA-KKGt4DLIRgjpAW0CYtJ4
MONGO_URI=mongodb+srv://shubhamkumbhar1228:Shubham12%40cluster0.ar0u3vs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster012
